<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="preHeader" inherit_id="website.layout" name="Nano preHeader">
        <xpath expr="//div[@id='wrapwrap']/header/nav" position="before">
            <nav id="preheader" class="bg-alpha">
                <!-- Languages -->
                <ul id="lang" class="js_language_selector list-unstyled" t-if="(request.is_frontend_multilang and len(languages) &gt; 1) or editable">
                    <li>
                        <div class="btn-group">
                            <button data-toggle="dropdown" type="button" class="dropdown-toggle">
                                <i class="fa fa-flag fa-1x rounded-circle"/>
                            </button>
                            <div role="menu" class="dropdown-menu js_language_selector">
                                <t t-foreach="languages" t-as="lg">
                                    <a t-att-href="url_for(request.httprequest.path + '?' + keep_query(), lang_code=lg[0])"
                                    t-attf-class="js_change_lang dropdown-item#{' active' if lang == lg[0] else ''}"
                                    t-att-data-url_code="lg[1]">
                                        <t t-esc="lg[2].split('/').pop()"/>
                                    </a>
                                </t>
                                <t groups="base.group_website_publisher">
                                    <t t-set="url_return" t-value="url_for('', lang_code='[lang]') + '?' + keep_query()"/>
                                    <a class="dropdown-item"
                                    t-attf-href="/web#action=base.action_view_base_language_install&amp;website_id=#{website.id}&amp;url_return=#{url_return}">
                                        <i class="fa fa-plus-circle"/>Add...
                                    </a>
                                </t>
                            </div>
                        </div>
                    </li>
                </ul>

                <!-- Infos + Contact -->
                <div id="contact">
                    <div class="btn-group">
                        <button data-toggle="dropdown" type="button" class="dropdown-toggle">
                            <i class="fa fa-info fa-1x rounded-circle"/>
                        </button>
                        <div role="menu" class="dropdown-menu">
                            <div class="dropdown-item contact-address">
                                <address itemscope="itemscope" itemtype="http://schema.org/Organization">
                                    <div t-field="res_company.partner_id" t-field-options='{
                                        "widget": "contact",
                                        "fields": ["name", "address", "phone", "mobile", "fax", "email"]}'/>
                                </address>
                            </div>
                        </div>
                    </div>
                    <a t-attf-href="mailto:{{ res_company.email }}">
                        <i class="fa fa-envelope fa-1x rounded-circle"/>
                    </a>
                </div>

                <!-- Social -->
                <div id="social">
                    <a t-if="website.social_facebook" t-att-href="website.social_facebook" target="_blank">
                        <i class="fa fa-1x fa-facebook rounded-circle"/>
                    </a>
                    <a t-if="website.social_twitter" t-att-href="website.social_twitter" target="_blank">
                        <i class="fa fa-1x fa-twitter rounded-circle"/>
                    </a>
                    <a t-if="website.social_linkedin" t-att-href="website.social_linkedin" target="_blank">
                        <i class="fa fa-1x fa-linkedin rounded-circle"/>
                    </a>
                    <a t-if="website.social_youtube" t-att-href="website.social_youtube" target="_blank">
                        <i class="fa fa-1x fa-youtube rounded-circle"/>
                    </a>
                    <a t-if="website.social_github" t-att-href="website.social_github" target="_blank">
                        <i class="fa fa-1x fa-github rounded-circle"/>
                    </a>
                    <a t-if="website.social_instagram" t-att-href="website.social_instagram" target="_blank">
                        <i class="fa fa-1x fa-instagram rounded-circle"/>
                    </a>
                </div>
            </nav>
        </xpath>
    </template>

    <template id="add_footer_arrow" inherit_id="website.layout">
        <xpath expr="//div[hasclass('o_footer_copyright')]//div[hasclass('row')]/div[1]" position="attributes">
            <attribute name="class" separator=" " remove="col-lg-6" add="col-lg-5"/>
        </xpath>
        <xpath expr="//div[hasclass('o_footer_copyright')]//div[hasclass('row')]/div[2]" position="attributes">
            <attribute name="class" separator=" " remove="col-lg-6" add="col-lg-5"/>
        </xpath>
        <xpath expr="//div[hasclass('o_footer_copyright')]//div[hasclass('row')]/div[1]" position="after">
            <div class="col-lg-2 d-none d-md-block text-center">
                <a href="#" class="top"><i class="fa fa-arrow-up fa-1x"/></a>
            </div>
        </xpath>
    </template>
</odoo>
