<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- BACKGROUNDS -->
    <record id="bg_img_01" model="theme.ir.attachment">
        <field name="key">theme_monglia.bg_img_01</field>
        <field name="name">theme_monglia.background_img_01</field>
        <field name="url">/theme_real_estate/static/src/img/backgrounds/01.jpg</field>
    </record>
    <record id="bg_img_02" model="theme.ir.attachment">
        <field name="key">theme_monglia.bg_img_02</field>
        <field name="name">theme_monglia.background_img_02</field>
        <field name="url">/theme_real_estate/static/src/img/backgrounds/02.jpg</field>
    </record>
    <record id="bg_img_03" model="theme.ir.attachment">
        <field name="key">theme_monglia.bg_img_03</field>
        <field name="name">theme_monglia.background_img_03</field>
        <field name="url">/theme_real_estate/static/src/img/backgrounds/03.jpg</field>
    </record>
    <record id="bg_img_04" model="theme.ir.attachment">
        <field name="key">theme_monglia.bg_img_04</field>
        <field name="name">theme_monglia.background_img_04</field>
        <field name="url">/theme_real_estate/static/src/img/backgrounds/04.jpg</field>
    </record>
    <record id="bg_img_05" model="theme.ir.attachment">
        <field name="key">theme_monglia.bg_img_05</field>
        <field name="name">theme_monglia.background_img_05</field>
        <field name="url">/theme_real_estate/static/src/img/backgrounds/05.jpg</field>
    </record>
    <record id="bg_img_06" model="theme.ir.attachment">
        <field name="key">theme_monglia.bg_img_06</field>
        <field name="name">theme_monglia.background_img_06</field>
        <field name="url">/theme_real_estate/static/src/img/backgrounds/06.jpg</field>
    </record>
    <record id="bg_img_07" model="theme.ir.attachment">
        <field name="key">theme_monglia.bg_img_07</field>
        <field name="name">theme_monglia.background_img_07</field>
        <field name="url">/theme_real_estate/static/src/img/backgrounds/07.jpg</field>
    </record>
    <record id="bg_img_08" model="theme.ir.attachment">
        <field name="key">theme_monglia.bg_img_08</field>
        <field name="name">theme_monglia.background_img_08</field>
        <field name="url">/theme_real_estate/static/src/img/backgrounds/08.jpg</field>
    </record>
    <record id="bg_img_09" model="theme.ir.attachment">
        <field name="key">theme_monglia.bg_img_09</field>
        <field name="name">theme_monglia.background_img_09</field>
        <field name="url">/theme_real_estate/static/src/img/backgrounds/09.jpg</field>
    </record>
    <record id="bg_img_10" model="theme.ir.attachment">
        <field name="key">theme_monglia.bg_img_10</field>
        <field name="name">theme_monglia.background_img_10</field>
        <field name="url">/theme_real_estate/static/src/img/backgrounds/10.jpg</field>
    </record>

    <!-- CONTENT -->
    <record id="image_content_logo" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_logo</field>
        <field name="name">theme_common.image_content_logo</field>
        <field name="url">/theme_real_estate/static/src/img/content/content_logo.png</field>
    </record>
    <record id="image_content_01" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_01</field>
        <field name="name">theme_common.image_content_01</field>
        <field name="url">/theme_real_estate/static/src/img/content/content_img_01.png</field>
    </record>
    <record id="image_content_02" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_02</field>
        <field name="name">theme_common.image_content_02</field>
        <field name="url">/theme_real_estate/static/src/img/content/content_img_02.jpg</field>
    </record>
    <record id="image_content_03" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_03</field>
        <field name="name">theme_common.image_content_03</field>
        <field name="url">/theme_real_estate/static/src/img/content/content_img_03.jpg</field>
    </record>
    <record id="image_content_04" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_04</field>
        <field name="name">theme_common.image_content_04</field>
        <field name="url">/theme_real_estate/static/src/img/content/content_img_04.jpg</field>
    </record>
    <record id="image_content_05" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_05</field>
        <field name="name">theme_common.image_content_05</field>
        <field name="url">/theme_real_estate/static/src/img/content/content_img_05.jpg</field>
    </record>
    <record id="image_content_06" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_06</field>
        <field name="name">theme_common.image_content_06</field>
        <field name="url">/theme_real_estate/static/src/img/content/content_img_06.jpg</field>
    </record>
    <record id="image_content_07" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_07</field>
        <field name="name">theme_common.image_content_07</field>
        <field name="url">/theme_real_estate/static/src/img/content/content_img_07.jpg</field>
    </record>
    <record id="image_content_08" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_08</field>
        <field name="name">theme_common.image_content_08</field>
        <field name="url">/theme_real_estate/static/src/img/content/content_img_08.jpg</field>
    </record>
    <record id="image_content_09" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_09</field>
        <field name="name">theme_common.image_content_09</field>
        <field name="url">/theme_real_estate/static/src/img/content/content_img_09.jpg</field>
    </record>
    <record id="image_content_10" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_10</field>
        <field name="name">theme_common.image_content_10</field>
        <field name="url">/theme_real_estate/static/src/img/content/content_img_10.jpg</field>
    </record>
    <record id="image_content_11" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_11</field>
        <field name="name">theme_common.image_content_11</field>
        <field name="url">/theme_real_estate/static/src/img/content/content_img_11.jpg</field>
    </record>
    <record id="image_content_12" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_12</field>
        <field name="name">theme_common.image_content_12</field>
        <field name="url">/theme_real_estate/static/src/img/content/content_img_12.jpg</field>
    </record>

    <!-- PRODUCTS -->
    <record id="image_product_01" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_01</field>
        <field name="name">theme_common.image_product_01</field>
        <field name="url">/theme_real_estate/static/src/img/content/product_img_01.jpg</field>
    </record>
    <record id="image_product_02" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_02</field>
        <field name="name">theme_common.image_product_02</field>
        <field name="url">/theme_real_estate/static/src/img/content/product_img_02.jpg</field>
    </record>
    <record id="image_product_03" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_03</field>
        <field name="name">theme_common.image_product_03</field>
        <field name="url">/theme_real_estate/static/src/img/content/product_img_03.jpg</field>
    </record>
    <record id="image_product_04" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_04</field>
        <field name="name">theme_common.image_product_04</field>
        <field name="url">/theme_real_estate/static/src/img/content/product_img_04.jpg</field>
    </record>
    <record id="image_product_05" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_05</field>
        <field name="name">theme_common.image_product_05</field>
        <field name="url">/theme_real_estate/static/src/img/content/product_img_05.jpg</field>
    </record>
    <record id="image_product_06" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_06</field>
        <field name="name">theme_common.image_product_06</field>
        <field name="url">/theme_real_estate/static/src/img/content/product_img_06.jpg</field>
    </record>
    <record id="image_product_07" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_07</field>
        <field name="name">theme_common.image_product_07</field>
        <field name="url">/theme_real_estate/static/src/img/content/product_img_07.jpg</field>
    </record>
    <record id="image_product_08" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_08</field>
        <field name="name">theme_common.image_product_08</field>
        <field name="url">/theme_real_estate/static/src/img/content/product_img_08.jpg</field>
    </record>
    <record id="image_product_09" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_09</field>
        <field name="name">theme_common.image_product_09</field>
        <field name="url">/theme_real_estate/static/src/img/content/product_img_09.jpg</field>
    </record>
    <record id="image_product_10" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_10</field>
        <field name="name">theme_common.image_product_10</field>
        <field name="url">/theme_real_estate/static/src/img/content/product_img_10.jpg</field>
    </record>
    <record id="image_product_11" model="theme.ir.attachment">
        <field name="key">theme_common.image_product_11</field>
        <field name="name">theme_common.image_product_11</field>
        <field name="url">/theme_real_estate/static/src/img/content/product_img_11.jpg</field>
    </record>
</odoo>
