<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="_assets_primary_variables" inherit_id="website._assets_primary_variables" priority="1">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_anelusia/static/src/scss/primary_variables.scss"/>

            <link rel="stylesheet" type="text/scss" href="/theme_anelusia/static/src/scss/snippets/s_banner_parallax.scss"/>
            <link rel="stylesheet" type="text/scss" href="/theme_anelusia/static/src/scss/snippets/s_features_carousel.scss"/>
            <link rel="stylesheet" type="text/scss" href="/theme_anelusia/static/src/scss/snippets/s_products_carousel.scss"/>
        </xpath>
    </template>
    <template id="_assets_secondary_variables" inherit_id="website._assets_secondary_variables" priority="1">
        <xpath expr="//link" position="before">
            <link rel="stylesheet" type="text/scss" href="/theme_anelusia/static/src/scss/secondary_variables.scss"/>
        </xpath>
    </template>
    <template id="_assets_frontend_helpers" inherit_id="website._assets_frontend_helpers" priority="1">
        <xpath expr="//link" position="before">
            <link rel="stylesheet" type="text/scss" href="/theme_anelusia/static/src/scss/bootstrap_overridden.scss"/>
        </xpath>
    </template>

    <template id="assets_frontend" inherit_id="website.assets_frontend" priority="1">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_common/static/src/scss/s_masonry_block.scss"/>
            <link rel="stylesheet" type="text/scss" href="/theme_common/static/src/scss/s_header_text_big_picture.scss"/>
            <link rel="stylesheet" type="text/scss" href="/theme_common/static/src/scss/s_text_picture_text.scss"/>
            <link rel="stylesheet" type="text/scss" href="/theme_common/static/src/scss/s_banner_parallax.scss"/>
            <link rel="stylesheet" type="text/scss" href="/theme_common/static/src/scss/s_product_list.scss"/>
            <link rel="stylesheet" type="text/scss" href="/theme_common/static/src/scss/s_features_carousel.scss"/>
            <link rel="stylesheet" type="text/scss" href="/theme_common/static/src/scss/s_discount.scss"/>
            <link rel="stylesheet" type="text/scss" href="/theme_common/static/src/scss/s_color_blocks_4.scss"/>
            <link rel="stylesheet" type="text/scss" href="/theme_common/static/src/scss/s_products_carousel.scss"/>
            <link rel="stylesheet" type="text/scss" href="/theme_common/static/src/scss/s_timeline.scss"/>
            <link rel="stylesheet" type="text/scss" href="/theme_common/static/src/scss/s_event_list.scss"/>
            <link rel="stylesheet" type="text/scss" href="/theme_common/static/src/scss/s_color_blocks_2.scss"/>
            <link rel="stylesheet" type="text/scss" href="/theme_common/static/src/scss/s_progress.scss"/>
            <link rel="stylesheet" type="text/scss" href="/theme_common/static/src/scss/s_menu_three_columns.scss"/>
            <link rel="stylesheet" type="text/scss" href="/theme_anelusia/static/src/scss/snippets/s_numbers.scss"/>

            <link rel="stylesheet" type="text/scss" href="/theme_anelusia/static/src/scss/theme.scss"/>
        </xpath>
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/theme_anelusia/static/src/js/main.js"></script>
        </xpath>
    </template>

    <template id="compatibility-saas-11-4-variables" name="Compatibility for saas-11.4 (variables)" inherit_id="theme_common.compatibility-saas-11-4-variables">
        <xpath expr="//link[last()]" position="before">
            <link rel="stylesheet" type="text/scss" href="/theme_anelusia/static/src/scss/compatibility-saas-11.4-variables.scss"/>
        </xpath>
    </template>
</odoo>
