//
//// Colors
//

// The yiq lightness value that determines when the lightness of color changes from "dark" to "light". Acceptable values are between 0 and 255.
$yiq-contrasted-threshold:  200 !default;

// Links
//
// Style anchor elements.

$link-color:                palette-theme-color('gamma') !default;
$link-decoration:           none !default !default;
$link-hover-color:          palette-theme-color('delta') !default;
$link-hover-decoration:     none !default;

// Components
//
// Define common padding and border radius sizes and more.

$border-color:                palette-theme-color('delta') !default;

$box-shadow-sm:               none !default;
$box-shadow:                  none !default;
$box-shadow-lg:               none !default;

// Fonts
//
// Font, line-height, and color for body text, headings, and more.

$font-weight-normal:          500 !default;

$h1-font-size:                $o-theme-font-size-base * (40 / 14) !default;
$h2-font-size:                $o-theme-font-size-base * (32 / 14) !default;
$h3-font-size:                $o-theme-font-size-base * (28 / 14) !default;
$h4-font-size:                $o-theme-font-size-base * (24 / 14) !default;
$h5-font-size:                $o-theme-font-size-base * (20 / 14) !default;
$h6-font-size:                $o-theme-font-size-base * (16 / 14) !default;

$headings-line-height:        1.1 !default;

$display1-weight:             500 !default;
$display2-weight:             300 !default;
$display3-weight:             500 !default;
$display4-weight:             500 !default;

// Buttons + Forms
//
// Shared variables that are reassigned to `$input-` and `$btn-` specific variables.

$btn-padding-y:               1.25rem !default;
$btn-padding-x:               1.25rem !default;

$btn-padding-y-sm:            0.3125rem !default;
$btn-padding-x-sm:            .625rem !default;

$btn-padding-y-lg:            .625rem !default;
$btn-padding-x-lg:            1rem !default;

$btn-border-width:            .125rem !default;

$btn-box-shadow:              none !default;
$btn-focus-width:             0.1rem !default;
$btn-focus-box-shadow:        none !default;
$btn-active-box-shadow:       none !default;

// Allows for customizing button radius independently from global border radius
$btn-border-radius:           0.3125rem !default;
$btn-border-radius-lg:        0.375rem !default;
$btn-border-radius-sm:        0.1875rem !default;

// Navs

$nav-link-padding-y:                0.9375rem !default;
$nav-link-padding-x:                0.9375rem !default;

$nav-tabs-border-color:             white !default;
$nav-tabs-border-radius:            0 !default;
$nav-tabs-link-hover-border-color:  white white palette-theme-color('gamma') white !default;
$nav-tabs-link-active-color:        palette-theme-color('gamma') !default;
$nav-tabs-link-active-border-color: white white palette-theme-color('gamma') white !default;

$nav-pills-border-radius:           0 !default;
$nav-pills-link-active-color:       palette-theme-color('gamma') !default;

$nav-divider-color:                 white !default;

// Navbar

$navbar-padding-y:                  0 !default;
$navbar-padding-x:                  0.9375rem !default;

$navbar-nav-link-padding-x:         0.9375rem !default;

$navbar-brand-font-size:            1rem !default;
// Compute the navbar-brand padding-y so the navbar-brand will have the same height as navbar-text and nav-link

$navbar-toggler-padding-y:          0.9375rem !default;
$navbar-toggler-padding-x:          0.9375rem !default;
$navbar-toggler-font-size:          1rem !default;
$navbar-toggler-border-radius:      0 !default;

// Pagination

$pagination-padding-y:              0.375rem !default;
$pagination-padding-y-sm:           0.3125rem !default;
$pagination-padding-x-sm:           0.625rem !default;
$pagination-padding-y-lg:           0.625rem !default;
$pagination-padding-x-lg:           1rem !default;

$pagination-active-color:           white !default;
$pagination-active-bg:              palette-theme-color('gamma') !default;

// Carousel

$carousel-control-color: palette-theme-color('gamma') !default;
