<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!-- BACKGROUNDS -->
    <record id="bg_img_01" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_img_01</field>
        <field name="name">theme_treehouse.background_img_01</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/01.jpg</field>
    </record>
    <record id="bg_img_02" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_img_02</field>
        <field name="name">theme_treehouse.background_img_02</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/02.jpg</field>
    </record>
    <record id="bg_img_03" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_img_03</field>
        <field name="name">theme_treehouse.background_img_03</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/03.jpg</field>
    </record>
    <record id="bg_img_04" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_img_04</field>
        <field name="name">theme_treehouse.background_img_04</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/04.jpg</field>
    </record>
    <record id="bg_img_05" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_img_05</field>
        <field name="name">theme_treehouse.background_img_05</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/05.jpg</field>
    </record>
    <record id="bg_img_06" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_img_06</field>
        <field name="name">theme_treehouse.background_img_06</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/06.jpg</field>
    </record>
    <record id="bg_img_07" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_img_07</field>
        <field name="name">theme_treehouse.background_img_07</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/07.jpg</field>
    </record>
    <record id="bg_img_08" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_img_08</field>
        <field name="name">theme_treehouse.background_img_08</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/08.jpg</field>
    </record>
    <record id="bg_img_09" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_img_09</field>
        <field name="name">theme_treehouse.background_img_09</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/09.jpg</field>
    </record>
    <record id="bg_img_10" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_img_10</field>
        <field name="name">theme_treehouse.background_img_10</field>
      <field name="url">/theme_bistro/static/src/img/backgrounds/10.jpg</field>
    </record>
    <record id="bg_img_11" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_img_11</field>
        <field name="name">theme_treehouse.background_img_11</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/11.jpg</field>
    </record>
    <record id="bg_img_12" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_img_12</field>
        <field name="name">theme_treehouse.background_img_12</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/12.jpg</field>
    </record>
    <record id="bg_img_13" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_img_13</field>
        <field name="name">theme_treehouse.background_img_13</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/13.jpg</field>
    </record>
    <record id="bg_img_14" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_img_14</field>
        <field name="name">theme_treehouse.background_img_14</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/14.jpg</field>
    </record>
    <record id="bg_img_15" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_img_15</field>
        <field name="name">theme_treehouse.background_img_15</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/15.jpg</field>
    </record>
    <record id="bg_img_16" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_img_16</field>
        <field name="name">theme_treehouse.background_img_16</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/16.jpg</field>
    </record>

    <!-- PATTERNS -->
    <record id="bg_pattern_07" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_pattern_07</field>
        <field name="name">theme_treehouse.background_pattern_07</field>
        <field name="url">/theme_bistro/static/src/img/patterns/01.gif</field>
    </record>
    <record id="bg_pattern_08" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_pattern_08</field>
        <field name="name">theme_treehouse.background_pattern_08</field>
        <field name="url">/theme_bistro/static/src/img/patterns/02.gif</field>
    </record>
    <record id="bg_pattern_01" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_pattern_01</field>
        <field name="name">theme_treehouse.background_pattern_01</field>
        <field name="url">/theme_bistro/static/src/img/patterns/03.gif</field>
    </record>
    <record id="bg_pattern_02" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_pattern_02</field>
        <field name="name">theme_treehouse.background_pattern_02</field>
        <field name="url">/theme_bistro/static/src/img/patterns/07.gif</field>
    </record>
    <record id="bg_pattern_03" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_pattern_03</field>
        <field name="name">theme_treehouse.background_pattern_03</field>
        <field name="url">/theme_bistro/static/src/img/patterns/04.gif</field>
    </record>
    <record id="bg_pattern_05" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_pattern_05</field>
        <field name="name">theme_treehouse.background_pattern_05</field>
        <field name="url">/theme_bistro/static/src/img/patterns/05.png</field>
    </record>
    <record id="bg_pattern_06" model="theme.ir.attachment">
        <field name="key">theme_treehouse.bg_pattern_06</field>
        <field name="name">theme_treehouse.background_pattern_06</field>
        <field name="url">/theme_bistro/static/src/img/patterns/06.png</field>
    </record>

    <!-- CONTENT -->
    <record id="image_content_04" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_04</field>
        <field name="name">theme_common.image_content_04</field>
        <field name="url">/theme_bistro/static/src/img/content/text_image.jpg</field>
    </record>
    <record id="image_content_05" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_05</field>
        <field name="name">theme_common.image_content_05</field>
        <field name="url">/theme_bistro/static/src/img/content/big_picture.jpg</field>
    </record>
    <record id="image_content_06" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_06</field>
        <field name="name">theme_common.image_content_06</field>
        <field name="url">/theme_bistro/static/src/img/content/image_text.jpg</field>
    </record>
    <record id="image_content_09" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_09</field>
        <field name="name">theme_common.image_content_09</field>
      <field name="url">/theme_bistro/static/src/img/content/profiles_boxes_2.jpg</field>
    </record>
    <record id="image_content_11" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_11</field>
        <field name="name">theme_common.image_content_11</field>
      <field name="url">/theme_bistro/static/src/img/content/profiles_boxes_3.jpg</field>
    </record>
    <record id="image_content_12" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_12</field>
        <field name="name">theme_common.image_content_12</field>
        <field name="url">/theme_bistro/static/src/img/content/logo_01.png</field>
    </record>
    <record id="image_content_13" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_13</field>
        <field name="name">theme_common.image_content_13</field>
        <field name="url">/theme_bistro/static/src/img/content/logo_02.png</field>
    </record>
    <record id="image_content_14" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_14</field>
        <field name="name">theme_common.image_content_14</field>
        <field name="url">/theme_bistro/static/src/img/content/logo_03.png</field>
    </record>
    <record id="image_content_15" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_15</field>
        <field name="name">theme_common.image_content_15</field>
        <field name="url">/theme_bistro/static/src/img/content/logo_04.png</field>
    </record>
    <record id="image_content_16" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_16</field>
        <field name="name">theme_common.image_content_16</field>
        <field name="url">/theme_bistro/static/src/img/content/logo_05.png</field>
    </record>
    <record id="image_content_17" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_17</field>
        <field name="name">theme_common.image_content_17</field>
        <field name="url">/theme_bistro/static/src/img/content/logo_06.png</field>
    </record>
    <record id="image_content_18" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_18</field>
        <field name="name">theme_common.image_content_18</field>
      <field name="url">/theme_bistro/static/src/img/content/profiles_boxes_1.jpg</field>
    </record>
    <record id="image_content_19" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_19</field>
        <field name="name">theme_common.image_content_19</field>
        <field name="url">/theme_bistro/static/src/img/content/three_columns_1.jpg</field>
    </record>
    <record id="image_content_20" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_20</field>
        <field name="name">theme_common.image_content_20</field>
        <field name="url">/theme_bistro/static/src/img/content/three_columns_2a.jpg</field>
    </record>
    <record id="image_content_21" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_21</field>
        <field name="name">theme_common.image_content_21</field>
        <field name="url">/theme_bistro/static/src/img/content/three_columns_2b.jpg</field>
    </record>
    <record id="image_content_22" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_22</field>
        <field name="name">theme_common.image_content_22</field>
        <field name="url">/theme_bistro/static/src/img/content/three_columns_2c.jpg</field>
    </record>
    <record id="image_content_23" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_23</field>
        <field name="name">theme_common.image_content_23</field>
        <field name="url">/theme_bistro/static/src/img/content/three_columns_3.jpg</field>
    </record>
    <record id="image_content_24" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_24</field>
        <field name="name">theme_common.image_content_24</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/01.jpg</field>
    </record>
    <record id="image_content_25" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_25</field>
        <field name="name">theme_common.image_content_25</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/04.jpg</field>
    </record>
    <record id="image_content_26" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_26</field>
        <field name="name">theme_common.image_content_26</field>
        <field name="url">/theme_bistro/static/src/img/backgrounds/11.jpg</field>
    </record>
</data>
</openerp>
