// TODO ideally this should be done in primary variables if it was possible.
// To be replaced when all font sizes / boldness can be controlled thanks to the
// themes dialog (one day ?)

@if o-website-value('headings-font-number') == 2 {
    $o-h3-font-size-factor: 2;
    $o-h4-font-size-factor: 1.5;
    $o-h5-font-size-factor: 1.25;
    $o-h6-font-size-factor: 1.125;

    $o-headings-line-height: 1.25;
} @else if o-website-value('headings-font-number') == 3 {
    $o-h3-font-size-factor: 2;
    $o-h4-font-size-factor: 1.5;
    $o-h5-font-size-factor: 1.25;
    $o-h6-font-size-factor: 1.125;

    $o-headings-font-weight: 500;

    $o-btn-font-weight: 600;
} @else if o-website-value('headings-font-number') == 4 {
    $o-h1-font-size-factor: 4.5;
    $o-h2-font-size-factor: 3.75;
    $o-h3-font-size-factor: 3;

    $o-headings-line-height: 1.25;
    $o-headings-font-weight: 300;
} @else if o-website-value('headings-font-number') == 5 {
    $o-h1-font-size-factor: 4.5;
    $o-h2-font-size-factor: 3.75;
    $o-h3-font-size-factor: 3;

    $o-headings-font-weight: 600;
} @else if o-website-value('headings-font-number') == 6 {
    $o-h1-font-size-factor: 4.5;
    $o-h2-font-size-factor: 3.75;
    $o-h3-font-size-factor: 3;
} @else if o-website-value('headings-font-number') == 10 {
    $o-h3-font-size-factor: 2;
    $o-h4-font-size-factor: 1.5;
    $o-h5-font-size-factor: 1.25;
    $o-h6-font-size-factor: 1.125;
}

@if o-website-value('font-number') == 1 {
    $o-theme-font-size-large: 1.5 * $o-theme-font-size-base;
    $o-theme-navbar-font-size: $o-theme-font-size-extra-small;
    $o-theme-layout-font-size: $o-theme-font-size-extra-small;

    $o-font-weight-bold: 500;

    $o-btn-font-weight: 500;
} @else if o-website-value('font-number') == 4 {
    $o-theme-font-size-extra-small: 0.75 * $o-theme-font-size-base;
    $o-theme-font-size-large: 1.5 * $o-theme-font-size-base;
    $o-theme-navbar-font-size: $o-theme-font-size-extra-small;
    $o-theme-layout-font-size: $o-theme-font-size-small;

    $o-font-weight-normal: 400;
    $o-font-weight-bold: 600;
} @else if o-website-value('font-number') == 7 {
    $o-theme-font-size-large: 1.5 * $o-theme-font-size-base;
    $o-theme-navbar-font-size: $o-theme-font-size-extra-small;
    $o-theme-layout-font-size: $o-theme-font-size-extra-small;
} @else if o-website-value('font-number') == 8 {
    $o-theme-font-size-large: 1.5 * $o-theme-font-size-base;
    $o-theme-navbar-font-size: $o-theme-font-size-extra-small;
    $o-theme-layout-font-size: $o-theme-font-size-extra-small;

    $o-font-weight-bold: 600;
} @else if o-website-value('font-number') == 9 {
    $o-theme-font-size-large: 1.25 * $o-theme-font-size-base;
    $o-theme-layout-font-size: $o-theme-font-size-extra-small;
} @else if o-website-value('font-number') == 11 {
    $o-theme-font-size-large: 1.5 * $o-theme-font-size-base;
    $o-theme-font-size-small: 0.8125 * $o-theme-font-size-base;
    $o-theme-font-size-extra-small: 0.75 * $o-theme-font-size-base;

    $o-line-height-base: 1.4;
}

@if o-website-value('buttons-font-number') == 4 {
    $o-btn-font-weight: 400;
}


//==============================================================================

// Components
//
// Define common padding and border radius sizes and more.

$border-radius:               0 !default;
$border-radius-lg:            0 !default;
$border-radius-sm:            0 !default;


// Buttons
//
// For each of Bootstrap's buttons, define text, background, and border color.

$btn-padding-y:                     .625rem !default;
$btn-padding-x:                     1.375rem !default;
$btn-border-radius:                 0 !default;

$btn-padding-y-sm:                  .5rem !default;
$btn-padding-x-sm:                  1rem !default;
$btn-border-radius-sm:              0 !default;

$btn-padding-y-lg:                  .75rem !default;
$btn-padding-x-lg:                  1.75rem !default;
$btn-border-radius-lg:              0 !default;

// Dropdowns
//
// Dropdown menu container and contents.

$dropdown-border-color:             palette-theme-color('primary') !default;
$dropdown-border-width:             .0625rem !default;

// Badges

$badge-border-radius:               0 !default;

// Progress bar

$progress-border-radius:            0 !default;
